# MONGODB_URI=mongodb://localhost:27017/printo

MONGODB_URI=mongodb+srv://importantmarsupialqrms:6LqC9a9rxFYrVTZt@cluster0.ulbmtmg.mongodb.net/printo?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dkium0l2v
CLOUDINARY_API_KEY=789155211717635
VITE_CLOUDINARY_CLOUD_NAME=dkium0l2v
CLOUDINARY_API_SECRET=bg6rIwP_Q3QEmVwWYQOBQKuWwWY
JWT_SECRET=gfhfUGVjihjHJHhjkkhjb8767456hkiiuyGY875KKJnjhgf
JWT_REFRESH_SECRET=kjhgfdHJKL876543hjkIUYTFVBNM098765rfvbnm
NODE_ENV=production

# Stripe Keys (for later use)
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# AWS S3 (for later use)
AWS_BUCKET_NAME=your_bucket_name
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region